# Generated by Django 3.2 on 2021-04-17 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='config_menu',
            name='html_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
