# Generated by Django 3.2 on 2021-04-19 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0003_config_menu_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='config_menu',
            name='page',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='config_menu',
            name='zoom',
            field=models.BooleanField(default=0),
        ),
    ]
