# Generated by Django 3.2 on 2021-04-19 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0004_auto_20210419_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config_menu',
            name='page',
            field=models.FloatField(default=0),
        ),
    ]
