# Generated by Django 3.2 on 2021-04-19 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0005_alter_config_menu_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='config_menu',
            name='sub_content',
            field=models.BooleanField(default=0),
        ),
    ]
