# Generated by Django 3.2 on 2021-04-19 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0006_config_menu_sub_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='config_menu',
            name='page_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='config_menu',
            name='page',
            field=models.CharField(max_length=200),
        ),
    ]
