# Generated by Django 3.2 on 2021-05-02 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0007_auto_20210419_2336'),
    ]

    operations = [
        migrations.CreateModel(
            name='Manufac_menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('screen_shot', models.ImageField(upload_to='pics/Config_menu')),
                ('menu_name', models.CharField(max_length=100)),
                ('descp', models.TextField()),
                ('html_name', models.CharField(max_length=200, null=True)),
                ('content', models.BooleanField(default=0)),
                ('sub_content', models.BooleanField(default=0)),
                ('zoom', models.BooleanField(default=0)),
                ('page', models.CharField(max_length=200)),
                ('page_id', models.IntegerField(default=0)),
            ],
        ),
    ]
